# DesignPatterns

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/af/builder/: FluentBuilderRecursiveGenericDemo.java  HTMLBuilderDemo.java
src/com/af/builder/faceted/: FacetedBuilderDemo.java
src/com/af/factory/: FactoryDemo.java  FactoryMethodDemo.java
src/com/af/solid/d/: Demo.java
src/com/af/solid/i/: Demo.java
src/com/af/solid/s/: Demo.java
src/main/: capitals.txt
src/main/java/com/af/adapter/: Demo.java
src/main/java/com/af/bridge/: Demo.java
src/main/java/com/af/builder/: FluentBuilderRecursiveGenericDemo.java
src/main/java/com/af/builder/faceted/: FacetedBuilderDemo.java
src/main/java/com/af/chain_of_responsibility/broker/: Demo.java
src/main/java/com/af/chain_of_responsibility/method/: Demo.java
src/main/java/com/af/command/bank/: Demo.java
src/main/java/com/af/composite/geo/: Demo.java
src/main/java/com/af/composite/neuron/: Demo.java
src/main/java/com/af/decorator/adapter/: Demo.java
src/main/java/com/af/decorator/dynamic/: Demo.java
src/main/java/com/af/decorator/statick/: Demo.java
src/main/java/com/af/decorator/string/: Demo.java
src/main/java/com/af/facade/: Demo.java
src/main/java/com/af/factory/: AbstractFactory.java
src/main/java/com/af/flyweight/multinames/: Demo.java
src/main/java/com/af/flyweight/textformat/: Demo.java
src/main/java/com/af/multiton/: MultitonDemo.java
src/main/java/com/af/solid/d/: Demo.java
src/main/java/com/af/template/: Demo.java
temp/: journal.txt
(+37 files in other folders)
