plugins {
    id 'java'
}

group 'com.af'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
